Kinotheaters (Aphisha)/Kinotheaters (Aphisha)/MainWindow.xaml

<Window x:Class="Kinotheaters__Aphisha_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Кинотеатры (Афиша)" Height="350" Width="525">
    <Grid> <!--  Main  -->
        
    
        <Grid x:Name="login_view"> <!-- Login -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="5" Source="Images/9123-min.jpg" Margin="0,0,0,-27"/>
            <Label Foreground="AntiqueWhite" FontSize="24" FontWeight="Bold">Введите логин: </Label>
            <TextBox Grid.Row="1" VerticalAlignment="Top" x:Name="login_tb" Background="DarkGray"></TextBox>
            <Label Foreground="AntiqueWhite" FontSize="24" FontWeight="Bold" Grid.Row="1" Margin="0,43,0,10" Grid.RowSpan="2">Введите пароль: </Label>
            <PasswordBox Grid.Row="3" VerticalAlignment="Top" x:Name="password_tb" Background="DarkGray"></PasswordBox>
            <Button Grid.Row="4" Margin="60,79,60,2" Content="Зарегистрироваться" Click="LoginToAuth">
            </Button>
            <Button Grid.Row="4" Margin="60,10,60,71" Content="Войти!" Click="Registration"></Button>
        </Grid>

        <Grid x:Name="auth_view" Visibility="Hidden"> <!-- Auth -->
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label>Придумайте имя:</Label>
            <TextBox Grid.Row="1" VerticalAlignment="Top" x:Name="username_tb"></TextBox>
            <Label Grid.Row="2">Придумайте пароль!</Label>
            <PasswordBox Grid.Row="3" VerticalAlignment="Top" x:Name="pass_tb"></PasswordBox>
            <Button Grid.Row="4" Margin="60,10,60,71" Content="Зарегистрироваться!" Click="Register"></Button>
            <CheckBox Content="Админ" Grid.Row="4" Margin="60,63,-60,-63" x:Name="AdminCheckBox"></CheckBox>
            <CheckBox Content="Пользователь" Grid.Row="4" Margin="362,63,-362,-63" x:Name="UserCheckBox"></CheckBox>
        </Grid>

        <Grid x:Name="user_view" Visibility="Hidden"> <!-- View for user -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Image x:Name="imgPhoto"></Image>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Выйти!" Click="UserToLogin"></Button>
                <Button Content="Предыдущее" Grid.Column="1" Click="SlideDown"></Button>
                <Button Content="Следующее" Grid.Column="2" Click="SlideUp"></Button>
            </Grid>
        </Grid>

        <Grid x:Name="admin_view" Visibility="Hidden"> <!-- View for admin -->
            <Button Content="Добавить постер" Click="AddPosterToList" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" Width="149" Height="27"/>
            <Button Content="Выйти из системы" Click="LogoutAdmin" HorizontalAlignment="Left" Margin="200,85,0,0" VerticalAlignment="Top" Width="106" Height="36"/>
        </Grid>
    </Grid>
</Window>
